{
  "name": "Angler.js",
  "version": "0.0.0",
  "description": "Angler.js is tool for advanced event and session tracking. See a working example at www.sdrobs.com/home/angler",
  "main": "angler.js",
  "scripts": {
    "test": "node ./test/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/usesold/Angler.js.git"
  },
  "dependencies": {
    "jquery": "1.8.3"
  },
  "author": "Scott Robinson (srobin@mit.edu)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "5dd8ec2828d4923a1947ad2f22bdb1bfb72f7fad",

  "devDependencies": {
    "async": "0.2.6"
  }
}
